\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:KonfiguracjaMikrokontrolera}{{2}{2}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:KonfiguracjaZegara}{{3}{3}{Konfiguracja zegarów mikrokontrolera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USART}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium USART}}{4}{table.2}\protected@file@percent }
\newlabel{tab:USART}{{2}{4}{Konfiguracja peryferium USART}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akcelerometr -- LSM303C}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium USART}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Akcelerometr}{{3}{4}{Konfiguracja peryferium USART}{table.3}{}}
\citation{SR01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt elektroniki}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czujniki}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces U\IeC {\.z}yte czujniki}}{5}{table.4}\protected@file@percent }
\newlabel{tab:Czujniki}{{4}{5}{Użyte czujniki}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konstrukcja mechaniczna}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis dzia\IeC {\l }ania programu}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przep\IeC {\l }ywu}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Program}{{4}{5}{Diagram przepływu}{figure.4}{}}
\newlabel{eq:Wzor}{{1}{5}{Opis działania programu}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harmonogram pracy}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram Gantta}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:DiagramGantta}{{5}{6}{Diagram Gantta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podzia\IeC {\l } pracy}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Podzia\IeC {\l } pracy -- Etap II}}{6}{table.5}\protected@file@percent }
\newlabel{tab:PodzialPracyEtap2}{{5}{6}{Podział pracy -- Etap II}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podzia\IeC {\l } pracy -- Etap III}}{6}{table.6}\protected@file@percent }
\newlabel{tab:PodzialPracyEtap3}{{6}{6}{Podział pracy -- Etap III}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadania niezrealizowane}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{7}{section.9}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{SR01}{1}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{8}{section.9}\protected@file@percent }
