<?xml version="1.0" encoding="UTF-8"?><project name="Bazy danych" company="" webLink="http://" view-date="2019-03-02" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="15" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="15" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="15" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zapoznanie się z technologią" color="#8cb6ce" meeting="false" start="2019-03-06" duration="2" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Stworzenie bazy danych" meeting="false" start="2019-03-08" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Nauka tworzenia zapytań" color="#8cb6ce" meeting="false" start="2019-03-11" duration="3" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Implementacja skryptu dodającego informacje do bazy" color="#8cb6ce" meeting="false" start="2019-03-14" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Stworznie skryptu czytającego dane ze sterownika" color="#8cb6ce" meeting="false" start="2019-03-19" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Połączenie skryptów" color="#8cb6ce" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Testy" color="#8cb6ce" meeting="false" start="2019-03-13" duration="7" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Koniec etapu I" color="#8cb6ce" meeting="true" start="2019-03-22" duration="0" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Stworzenie strony www" color="#8cb6ce" meeting="false" start="2019-03-22" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Implementacja skryptu w języku PHP" color="#8cb6ce" meeting="false" start="2019-03-27" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Testy" color="#8cb6ce" meeting="false" start="2019-03-25" duration="5" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Koniec etapu II" color="#8cb6ce" meeting="true" start="2019-04-01" duration="0" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Optymalizacja" color="#8cb6ce" meeting="false" start="2019-04-01" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Testy" meeting="false" start="2019-04-04" duration="1" complete="0" expand="true"/>
        <task id="28" name="Koniec etapu III" color="#8cb6ce" meeting="true" start="2019-04-05" duration="0" complete="0" thirdDate="2019-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
