\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy i rozklad w czasie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kamienie milowe}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ergonomia}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Elektronika}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Serwer}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dekompozycja projektu}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ergonomia}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elektronika}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Serwer}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykres Gantta}{4}{subsection.2.3}}
\gtt@chartextrasize{0}{64.703pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergonomia}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektronika}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serwer}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elektronika - czujniki}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\.z}yte czujniki}}{5}{table.1}}
\newlabel{tab:Czujniki}{{1}{5}{Użyte czujniki}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektronika - sterownie i komunikacja}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modu\IeC {\l }y sterownia i komunikacji}}{5}{table.2}}
\newlabel{tab:Sterowanie}{{2}{5}{Moduły sterownia i komunikacji}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zasoby ludzkie}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zasoby ludzkie}}{5}{table.3}}
\newlabel{tab:Ludzie}{{3}{5}{Zasoby ludzkie}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zesp\IeC {\'o}\IeC {\l }}{6}{section.6}}
