\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy i rozklad w czasie \textbf  {\textit  {ROZWIN\IeC {\k A}\IeC {\'C} JESZCZE KA\IeC {\.Z}DY ETAP}}}{2}{section.2}}
\gtt@chartextrasize{0}{64.703pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\.z}yte czujniki}}{4}{table.1}}
\newlabel{tab:Czujniki}{{1}{4}{Użyte czujniki}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modu\IeC {\l }y sterownia i komunikacji}}{4}{table.2}}
\newlabel{tab:Sterowanie}{{2}{4}{Moduły sterownia i komunikacji}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zasoby ludzkie}}{4}{table.3}}
\newlabel{tab:Ludzie}{{3}{4}{Zasoby ludzkie}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zesp\IeC {\'o}\IeC {\l }}{5}{section.6}}
