\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy i rozklad w czasie \textbf  {\textit  {ROZWIN\IeC {\k A}\IeC {\'C} JESZCZE KA\IeC {\.Z}DY ETAP}}}{2}{section.2}}
\gtt@chartextrasize{0}{64.703pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zesp\IeC {\'o}\IeC {\l }}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{4}{figure.1}}
\newlabel{fig:KonfiguracjaMikrokontrolera}{{1}{4}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{5}{figure.2}}
\newlabel{fig:KonfiguracjaZegara}{{2}{5}{Konfiguracja zegarów mikrokontrolera}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konfiguracja pin\IeC {\'o}w}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}USART}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium USART}}{6}{table.2}}
\newlabel{tab:USART}{{2}{6}{Konfiguracja peryferium USART}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Urz\IeC {\k a}dzenia zewn\IeC {\k e}trzne}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Akcelerometr -- LSM303C}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium USART}}{6}{table.3}}
\newlabel{tab:Akcelerometr}{{3}{6}{Konfiguracja peryferium USART}{table.3}{}}
\citation{SR01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projekt elektroniki}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Czujniki}{7}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces U\IeC {\.z}yte czujniki}}{7}{table.4}}
\newlabel{tab:Czujniki}{{4}{7}{Użyte czujniki}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konstrukcja mechaniczna}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Opis dzia\IeC {\l }ania programu}{7}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przep\IeC {\l }ywu}}{7}{figure.3}}
\newlabel{fig:Program}{{3}{7}{Diagram przepływu}{figure.3}{}}
\newlabel{eq:Wzor}{{1}{7}{Opis działania programu}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Harmonogram pracy}{8}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Gantta}}{8}{figure.4}}
\newlabel{fig:DiagramGantta}{{4}{8}{Diagram Gantta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Podzia\IeC {\l } pracy}{8}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Podzia\IeC {\l } pracy -- Etap II}}{8}{table.5}}
\newlabel{tab:PodzialPracyEtap2}{{5}{8}{Podział pracy -- Etap II}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podzia\IeC {\l } pracy -- Etap III}}{8}{table.6}}
\newlabel{tab:PodzialPracyEtap3}{{6}{8}{Podział pracy -- Etap III}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zadania niezrealizowane}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Podsumowanie}{9}{section.13}}
\bibdata{bibliografia}
\bibcite{SR01}{1}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{10}{section.13}}
