\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}
\contentsline {section}{\numberline {2}Plan pracy i rozklad w czasie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Kamienie milowe}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ergonomia}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elektronika}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Serwer}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Dekompozycja projektu}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ergonomia}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Elektronika}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Serwer}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Wykres Gantta}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ergonomia}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elektronika}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Serwer}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Elektronika - czujniki}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Elektronika - sterownie i komunikacja}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zasoby ludzkie}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{5}{section.5}
\contentsline {section}{\numberline {6}Zesp\IeC {\'o}\IeC {\l }}{6}{section.6}
