\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Kryteria sukcesu}{2}{section.2}% 
\contentsline {section}{\numberline {3}Plan pracy i rozklad w czasie}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Kamienie milowe}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Projekt, implementacja komponent\IeC {\'o}w i systemu}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Integracja systemu}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Ewaluacja}{3}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Dekompozycja projektu}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Projekt, implementacja komponent\IeC {\'o}w i systemu}{4}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Dor\IeC {\k e}czenie}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Projekt, implementacja komponent\IeC {\'o}w i systemu}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Integracja systemu}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Ewaluacja}{5}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Bud\IeC {\.z}et}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Elektronika - czujniki}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Elektronika - sterownie i komunikacja}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Zasoby ludzkie}{6}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Zarz\IeC {\k a}dzanie projektem}{6}{section.6}% 
\contentsline {section}{\numberline {7}Zesp\IeC {\'o}\IeC {\l }}{6}{section.7}% 
