\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryteria sukcesu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan pracy i rozklad w czasie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kamienie milowe}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projekt, implementacja komponent\IeC {\'o}w i systemu}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integracja systemu}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ewaluacja}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dekompozycja projektu}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}03.04 Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}15.05 Projekt, implementacja komponent\IeC {\'o}w i systemu}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}29.05 Integracja systemu}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}05.06 Ewaluacja}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}\protected@file@percent }
\gtt@chartextrasize{0}{30.69742pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dor\IeC {\k e}czenie}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wymagania u\IeC {\.z}ytkownika i za\IeC {\l }o\IeC {\.z}enia}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt, implementacja komponent\IeC {\'o}w i systemu}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integracja systemu}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ewaluacja}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bud\IeC {\.z}et}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elektronika - czujniki}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\.z}yte czujniki}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Czujniki}{{1}{5}{Użyte czujniki}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elektronika - sterownie i komunikacja}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modu\IeC {\l }y sterownia i komunikacji}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Sterowanie}{{2}{5}{Moduły sterownia i komunikacji}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zasoby ludzkie}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zasoby ludzkie}}{6}{table.3}\protected@file@percent }
\newlabel{tab:Ludzie}{{3}{6}{Zasoby ludzkie}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zarz\IeC {\k a}dzanie projektem}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zesp\IeC {\'o}\IeC {\l }}{6}{section.7}\protected@file@percent }
